# android-interview

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reddit/android/challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/reddit/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reddit/android/challenge/: MainActivity.kt
app/src/main/java/com/reddit/rickandmortyapp/: CharacterAdapter.kt  MainActivity.kt
app/src/main/java/com/reddit/rickandmortyapp/compose/: ComposeActivity.kt  Feed.kt  MainComposeActivity.kt
app/src/main/java/com/reddit/rickandmortyapp/compose/composables/: SharedComposables.kt
app/src/main/java/com/reddit/rickandmortyapp/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/reddit/rickandmortyapp/main/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/reddit/rickandmortyapp/main/data/: Repository.kt
app/src/main/java/com/reddit/rickandmortyapp/main/di/: DataModule.kt  RetrofitModule.kt
app/src/main/java/com/reddit/rickandmortyapp/network/: Error.kt  RetryInterceptor.java  RickAndMortyApi.kt  RickAndMortyCharactersResponse.kt  RickAndMortyService.kt
app/src/main/java/com/reddit/rickandmortyapp/noncompose/: CharacterAdapter.kt  MainActivity.kt  NonComposeActivity.kt
app/src/main/java/com/reddit/rickandmortyapp/noncompose/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/reddit/rickandmortyapp/noncompose/view/: OnLoadMoreListener.kt
app/src/main/res/layout/: activity_main.xml  activity_main_non_compose.xml  character_item_view.xml  fragment_list.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reddit/android/challenge/: ExampleUnitTest.kt
app/src/test/java/com/reddit/rickandmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
