// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.10'
        compose_compiler_version = '1.3.0'
        compose_library_version = '1.2.1'
        moshi_version = '1.13.0'
        androidx_lifecycle_version = '2.5.1'
        glide_version = '4.12.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4' // Be careful about upgrading this.
                                                         // Android Studio needs to be at least this version in order
                                                         // to open the project. If a candidate has an older version,
                                                         // they'll get errors opening the project, and that wastes time.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
